version = "2.4.2"

project.excludeFilters = [".*\\.sbt", ".*\\.properties"]

docstrings = JavaDoc

maxColumn = 120

includeCurlyBraceInSelectChains = true

optIn.breakChainOnFirstMethodDot = true

assumeStandardLibraryStripMargin = true

danglingParentheses = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.rules = [SortImports, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
