version = "3.0.8"

runner.dialect = scala213
docstrings.style = Asterisk
maxColumn = 120
includeCurlyBraceInSelectChains = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true

project {
  excludeFilters = [".*\\.sbt", ".*\\.properties"]
}

optIn {
  breakChainOnFirstMethodDot = true
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

align {
  openParenCallSite = false
  openParenDefnSite = false

  tokens = [
    {code = "->"},
    {code = "<-"},
    {code = "=>", owner = "Case"}
  ]
}

rewrite {
  rules = [AsciiSortImports, RedundantBraces, SortModifiers]

  sortModifiers.order = [
    "override",
    "private",
    "protected",
    "implicit",
    "final",
    "sealed",
    "abstract",
    "lazy"
  ]

  redundantBraces{
    stringInterpolation = true
  }
}
