accounts-uri = "https://accounts.spotify.com"
api-uri = "https://api.spotify.com/v1"

authorization {
  # `client-id` and `client-secret` are generated when you register your
  # app following the instruction in
  # `https://developer.spotify.com/documentation/general/guides/app-settings/`
  client-id = ${CLIENT_ID}
  client-secret = ${CLIENT_SECRET}

  # `redirect-uri` is defined by yourself in your Dashboard,
  # so add one there and put it in the environment
  redirect-uri = ${REDIRECT_URI}

  # to obtain the `refresh-token` you must call the `/authorization`
  # endpoint of this app. then you add it to the environment and
  # won't need to authorize again for a looooong time
  refresh-token = ${?REFRESH_TOKEN}

  authorize-uri = ${accounts-uri}"/authorize"
  api-token-uri = ${accounts-uri}"/api/token"
  scopes = [
    "playlist-read-collaborative"
    "playlist-modify-public"
    "playlist-read-private"
    "playlist-modify-private"
  ]
}

playlist {
  # the id of your "Release Radar" playlist. you can get it from the Spotify app
  # itself in "Share > Copy Spotify URI" on the playlist page. it is the 3rd part (<1st>:<2nd>:<THE ID>)
  release-radar-id = ${RELEASE_RADAR_ID}

  # create this empty playlist by yourself on Spotify, get it's ID
  # and add to the environment. i've chosen not to create the playlist
  # because Spotify does not enforce unique names and checking if the
  # playlist already exists or not would be too much work
  release-radar-no-singles-id = ${RELEASE_RADAR_NO_SINGLES_ID}

  playlist-api-uri = ${api-uri}"/playlists"
  get-playlist-items-limit = 10 #100
}

server {
  host = "0.0.0.0"
  port = 80
}

log {
  log-dir = "logs"
  max-file-size-in-bytes = 1024
  rollover-interval = "1day"
}
