client-id = ${CLIENT_ID}
client-secret = ${CLIENT_SECRET}
redirect-uri = "http://spotification.com/authorize/callback"

scopes = [
  "playlist-read-collaborative"
  "playlist-modify-public"
  "playlist-read-private"
  "playlist-modify-private"
]
