accounts-uri = "https://accounts.spotify.com"
api-uri = "https://api.spotify.com/v1"

authorization {
  # `client-id` and `client-secret` are generated when you register your
  # app following the instruction in
  # `https://developer.spotify.com/documentation/general/guides/app-settings/`
  client-id = ${CLIENT_ID}
  client-secret = ${CLIENT_SECRET}

  # `redirect-uri` is defined by yourself in your Dashboard,
  # so add one there and put it in the environment
  redirect-uri = ${REDIRECT_URI}

  authorize-uri = ${accounts-uri}"/authorize"
  api-token-uri = ${accounts-uri}"/api/token"

  scopes = [
    "playlist-read-collaborative"
    "playlist-modify-public"
    "playlist-read-private"
    "playlist-modify-private"
    "user-read-private"
    "user-read-email"
    "user-follow-read"
  ]
}

playlist {
  playlist-api-uri = ${api-uri}"/playlists"
  get-playlist-items-limit = 100

  merge-playlists-retry {
    retry-after = 1 second
    attempts = 3
  }
}

artist {
  artist-api-uri = ${api-uri}"/artists"
}

track {
  track-api-uri = ${api-uri}"/tracks"
}

me {
  me-api-uri = ${api-uri}"/me"
}

user {
  user-api-uri = ${api-uri}"/users"
}

server {
  host = "0.0.0.0"
  port = 8080
}

client {
  log-headers = false
  log-body = false
}

concurrent {
  number-of-threads = ${NUMBER_OF_THREADS}
}
