accounts-uri = "https://accounts.spotify.com"
api-uri = "https://api.spotify.com/v1"

authorization {
  client-id = ${CLIENT_ID}
  client-secret = ${CLIENT_SECRET}
  redirect-uri = ${REDIRECT_URI}
  refresh-token = ${?REFRESH_TOKEN}
  authorize-uri = ${accounts-uri}"/authorize"
  api-token-uri = ${accounts-uri}"/api/token"
  scopes = [
    "playlist-read-collaborative"
    "playlist-modify-public"
    "playlist-read-private"
    "playlist-modify-private"
  ]
}

playlist {
  release-radar-id = ${RELEASE_RADAR_ID}
  playlist-api-uri = ${api-uri}"/playlists"
}

server {
  host = "0.0.0.0"
  port = 80
}

log {
  log-dir = "logs"
  max-file-size-in-bytes = 1024
  rollover-interval = "1day"
}
