authorization {
  client-id = ${CLIENT_ID}
  client-secret = ${CLIENT_SECRET}
  redirect-uri = ${REDIRECT_URI}
  refresh-token = ${?REFRESH_TOKEN}
  scopes = [
    "playlist-read-collaborative"
    "playlist-modify-public"
    "playlist-read-private"
    "playlist-modify-private"
  ]
}

playlist {
  release-radar-id = ${RELEASE_RADAR_ID}
}

server {
  host = "0.0.0.0"
  port = 80
}

log {
  log-dir = "logs"
  max-file-size-in-bytes = 1024
  rollover-interval = "1day"
}
