accounts-uri = "https://accounts.spotify.com"
api-uri = "https://api.spotify.com/v1"

authorization {
  # `client-id` and `client-secret` are generated when you register your
  # app following the instruction in
  # `https://developer.spotify.com/documentation/general/guides/app-settings/`
  client-id = ${CLIENT_ID}
  client-secret = ${CLIENT_SECRET}

  # `redirect-uri` is defined by yourself in your Dashboard,
  # so add one there and put it in the environment
  redirect-uri = ${REDIRECT_URI}

  # to obtain the `refresh-token` you must call the `/authorization`
  # endpoint of this app. then you add it to the environment and
  # won't need to authorize again for a looooong time
  refresh-token = ${?REFRESH_TOKEN}

  authorize-uri = ${accounts-uri}"/authorize"
  api-token-uri = ${accounts-uri}"/api/token"

  scopes = [
    "playlist-read-collaborative"
    "playlist-modify-public"
    "playlist-read-private"
    "playlist-modify-private"
  ]
}

playlist {
  playlist-api-uri = ${api-uri}"/playlists"
  get-playlist-items-limit = 100

  merge-playlists-retry {
    retry-after = 1 second
    attempts = 3
  }
}

server {
  host = "0.0.0.0"
  port = 8080
}

client {
  log-headers = false
  log-body = false
}

log {
  log-dir = "log"
  max-file-size-in-bytes = 1024
  rollover-interval = 1 day
}
